<!DOCTYPE html>
<html lang="en">
<!-- Ethan Intro to HTML -->


<head>
    <tilte>Ethan Intro to HTML </title>
    <meta charset="utf-8">
</head>
<body> 
    <h1>Ethan Marxen</h1>
    <p>I like to play video games, watch, movies and shows. I am a singer, writer, and builder. I am working on starting my own game studio. I wish to tell stories of heroes and villains. There is my only focus. The one reason I'm still here.</p>
    <h2>Assignments</h2>
   <head>
       <nav><a href = "index.html">Home</a> &nbsp; <a href = "The Looks"<Looks</a> &nbsp; </nav>
   </head> 
    <ul>
        <li>Class Case Study</li>
        <li>Chapter 3 Hand-On Activity</li>
        <li>Portfolio Project</li>
    </ul>
    </body>
</html>
